--Select School--				
Al Ameen College	44	100	36	7
Albany Senior High School	121	91.74	56	56
All Saints' College	138	97.1	115	22
Alta-1 College	31	74.19	0	28
Applecross Senior High School	280	99.64	171	95
Aquinas College	171	98.83	93	75
Aranmore Catholic College	93	65.59	31	14
Armadale Senior High School	65	70.77	4	56
Ashdale Secondary College	238	97.9	79	86
Atwell College	182	88.46	53	124
Austin Cove Baptist College	40	95	10	15
Australian Islamic College (Kewdale)	153	89.54	77	70
Australind Senior High School	152	86.84	48	92
Balcatta Senior High School	83	77.11	12	50
Baldivis Secondary College	268	83.58	45	205
Balga Senior High School	62	48.39	0	45
Ballajura Community College	171	84.21	62	88
Beijing Aidi School				
Belmont City College	124	80.65	28	88
Belridge Secondary College	131	93.13	40	74
Broome Senior High School	87	89.66	24	25
Bullsbrook College	61	78.69	6	51
Bunbury Cathedral Grammar School	71	98.59	59	8
Bunbury Catholic College	89	97.75	36	43
Bunbury Senior High School	95	90.53	45	40
Busselton Senior High School	74	93.24	17	52
Butler College	149	86.58	24	71
Byford Secondary College	175	86.86	39	104
Canning Vale College	234	86.32	77	129
Cape Naturaliste College	84	88.1	24	35
Carey Baptist College	128	99.22	69	58
Carine Senior High School	263	99.24	111	102
Carmel Adventist College	27	74.07	8	14
Carmel School	40	100	38	1
CBC Fremantle	104	100	53	42
Cecil Andrews College	83	65.06	12	52
China-Australia College				
Chisholm Catholic College	247	98.38	151	84
Christ Church Grammar School	184	98.91	168	11
Churchlands Senior High School	430	94.42	280	130
Clarkson Community High School	27	85.19	0	22
Clontarf Aboriginal College	20	40	0	16
Collie Senior High School	48	83.33	16	31
Comet Bay College	254	96.06	58	185
Como Secondary College	112	90.18	74	25
Coodanup College	71	66.2	4	55
Corpus Christi College	218	98.62	131	51
Court Grammar School	37	100	17	10
Dale Christian School	33	90.91	11	13
Dalyellup College	95	84.21	17	37
Darling Range Sports College	88	87.5	24	56
Denmark Senior High School	47	93.62	26	16
Dianella Secondary College	80	78.75	16	50
Divine Mercy College	34	100	11	23
Duncraig Senior High School	194	97.94	96	80
Eastern Goldfields College	155	90.32	43	104
Eastern Hills Senior High School	98	87.76	44	48
Eaton Community College	42	85.71	6	28
Ellenbrook Christian College	47	95.74	11	31
Ellenbrook Secondary College	225	86.22	44	95
Emmanuel Catholic College	147	95.24	36	88
Esperance Senior High School	97	90.72	47	50
Foundation Christian College	32	96.88	11	13
Frederick Irwin Anglican School	133	99.25	103	20
Fremantle College	115	89.57	23	84
Georgiana Molloy Anglican School	81	97.53	48	32
Geraldton Grammar School	49	97.96	37	10
Geraldton Senior High School	96	89.58	18	61
Gilmore College	132	58.33	16	72
Girrawheen Senior High School	48	62.5	10	31
Governor Stirling Senior High School	117	90.6	28	53
Grace Christian School	20	95	14	6
Great Southern Grammar	88	98.86	56	29
Greenwood College	163	86.5	50	93
Guildford Grammar School	133	96.24	90	23
Hale School	200	100	166	31
Halls Head College	167	80.24	23	107
Hampton Senior High School	87	91.95	29	53
Hedland Senior High School	83	78.31	12	48
Helena College	59	96.61	45	0
Holy Cross College	89	98.88	42	39
Iona Presentation College	123	100	90	32
Irene McCormack Catholic College	135	85.19	64	25
John Calvin Christian College	44	100	33	8
John Curtin College of the Arts	240	97.92	141	78
John Forrest Secondary College	173	90.75	60	92
John Paul College	39	97.44	21	15
John Septimus Roe Anglican Community School	148	97.3	78	56
John Tonkin College	109	89.91	15	51
John Wollaston Anglican Community School	63	96.83	28	34
John XXIII College	178	97.75	132	41
Joseph Banks Secondary College	172	99.42	39	131
Kalamunda Senior High School	117	94.02	47	62
Karratha Senior High School	98	81.63	20	68
Katanning Senior High School	41	68.29	8	17
Kearnan College				
Kelmscott Senior High School	178	81.46	67	84
Kennedy Baptist College	176	95.45	92	34
Kent Street Senior High School	125	90.4	44	66
Kiara College	32	78.13	11	18
Kingsway Christian College	122	96.72	83	39
Kolbe Catholic College	149	95.3	56	69
La Salle College	191	97.38	52	106
Lake Joondalup Baptist College	126	100	84	42
Lakeland Senior High School	70	90	9	37
Leeming Senior High School	152	95.39	72	70
Lesmurdie Senior High School	139	94.24	43	73
Living Waters Lutheran College	29	93.1	11	17
Lumen Christi College	138	89.13	55	67
Lynwood Senior High School	147	81.63	47	63
Mandurah Baptist College	94	96.81	34	41
Mandurah Catholic College	169	90.53	74	93
Manea Senior College	204	94.61	89	100
Manjimup Senior High School	102	88.24	25	59
Margaret River Senior High School	134	95.52	68	56
Mater Dei College	126	96.83	48	49
Mazenod College	118	98.31	53	57
Melville Senior High School	199	100	103	92
Mercedes College	119	95.8	78	29
Mercy College	175	90.29	67	91
Merredin College	29	89.66	3	19
Methodist College Kuala Lumpur				
Methodist Ladies' College	124	99.19	116	4
Mindarie Senior College	360	87.5	100	144
Morley Senior High School	165	86.67	72	70
Mount Barker Community College	24	66.67	9	12
Mount Lawley Senior High School	261	97.32	154	83
Nagle Catholic College	133	93.98	52	48
Narrogin Senior High School	66	78.79	21	36
Newman College	171	97.66	90	28
Newman Senior High School	33	60.61	8	12
Newton Moore Senior High School	60	88.33	13	47
North Albany Senior High School	81	80.25	29	50
Northam Senior High School	81	75.31	17	47
Ocean Reef Senior High School	164	94.51	58	33
OneSchool Global WA	37	100	21	0
Penrhos College	108	99.07	84	23
Perth College	135	99.26	115	19
Perth Modern School	245	99.18	245	0
Peter Carnley Anglican Community School	60	91.67	35	25
Peter Moyes Anglican Community School	112	96.43	66	26
Pinjarra Senior High School	63	84.13	13	43
Prendiville Catholic College	170	100	77	67
Presbyterian Ladies' College	128	99.22	107	18
Providence Christian College	68	95.59	29	24
Quinns Baptist College	73	98.63	29	34
Rehoboth Christian College	26	96.15	15	10
Rockingham Senior High School	115	87.83	9	66
Rossmoyne Senior High School	350	97.14	281	58
Sacred Heart College	217	99.08	151	63
Safety Bay Senior High School	115	90.43	15	96
Saigon International College				
Santa Maria College	175	99.43	128	46
Scotch College	175	99.43	131	39
Servite College	143	93.01	57	47
Seton Catholic College	122	100	56	38
Sevenoaks Senior College	164	75.61	35	66
Shanghai Australian International School				
Shenton College	356	96.91	251	85
South Coast Baptist College	59	98.31	15	41
Southern River College	108	75.93	14	64
St Brigid's College	88	94.32	50	34
St Francis Methodist School				
St George's Anglican Grammar School	37	83.78	23	5
St Hilda's Anglican School For Girls	129	99.22	122	4
St Joseph's College	34	91.18	18	16
St Joseph's School	38	97.37	14	10
St Luke's College	42	95.24	16	24
St Mark's Anglican Community School	151	100	89	45
St Mary MacKillop College	96	96.88	66	27
St Mary's Anglican Girls' School	165	100	143	22
St Mary's College	20	75	6	5
St Norbert College	131	95.42	48	78
St Stephen's School	172	98.84	98	71
Sunway College				
Sunway College Johor Bahru				
Swan Christian College	155	100	72	82
Swan Valley Anglican Community School	82	98.78	37	44
Swan View Senior High School	53	71.7	6	40
The King's College	21	90.48	3	17
Thornlie Senior High School	160	77.5	42	95
Tom Price Senior High School	25	92	2	21
Tranby College	48	97.92	24	18
Trinity College	176	98.3	108	51
Ursula Frayne Catholic College	148	98.65	91	53
Wanneroo Secondary College	127	85.83	38	77
Warnbro Community High School	94	76.6	6	39
Warwick Senior High School	99	93.94	17	72
Wesley College	140	97.86	109	28
Western Australian College of Agriculture - Cunderdin	57	89.47	9	47
Western Australian College of Agriculture - Denmark	48	93.75	10	38
Western Australian College of Agriculture - Harvey	56	94.64	6	50
Western Australian College of Agriculture - Morawa				
Western Australian College of Agriculture - Narrogin	46	89.13	12	34
Willetton Senior High School	382	98.17	268	107
Woodvale Secondary College	196	95.92	77	102
Yanchep Secondary College	56	87.5	11	9
Australian Christian College - Southlands	27	92.59	5	11
Cornerstone Christian College				
East Kimberley College				
Mundaring Christian College	58	100	23	33
Our Lady of Mercy College	48	95.83	23	23
St Andrew's Grammar				
Bethel Christian School	34	76.47	10	23
Central Midlands Senior High School	27	92.59	5	20
Champion Bay Senior High School	68	80.88	23	31
Emmanuel Christian Community School	33	84.85	17	14
SEDA College WA	207	91.3	0	206
Southern Hills Christian College	23	95.65	5	16
St James' Anglican School	23	100	8	11
